# path to changelog files
searchPath=packages/database
changeLogFile=changelogs.yaml

# This is so the changelog table are not created in the public schema
liquibaseSchemaName=db_changelog
includeSchema=true

# To: STAGING
liquibase.command.url=jdbc:postgresql://{{ op://MCESC RSD Config/RSD Staging PostgreSQL/server }}:{{ op://MCESC RSD Config/RSD Staging PostgreSQL/port }}/{{ op://MCESC RSD Config/RSD Staging PostgreSQL/database }}
liquibase.command.username=op://MCESC RSD Config/RSD Staging PostgreSQL/username
liquibase.command.password=op://MCESC RSD Config/RSD Staging PostgreSQL/password

## Add your free Hub API key here
# liquibase.hub.apikey:
# liquibase.hub.mode:all
liquibase.hub.mode=off
