<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Neuton:ital,wght@0,300;0,400;1,400&family=Nunito&display=swap" rel="stylesheet">
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    img {
      border: none;
      margin-left: auto;
      margin-right: auto;
      display: block;
      height: auto;
      border: 0;
      width: 75px;
      max-width: 100%;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */

    h1 {
      margin-top: 0;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-bottom: 0.1em;
      font-size: 38px;
      font-family: 'Arvo', 'Helvetica', serif;
      font-style: italic;
      text-align: center;
      color: white;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }

    p.sub {
      font-size: 13px;
    }
    /* Buttons ------------------------------ */

    .button {
      padding: 0 6px 0 6px;
      border: 1px solid transparent;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: bold;
      text-decoration: none;
      text-transform: none;
      color: #FFFFFF !important;
      font-size: 12pt;
      border-radius: 0.25rem;
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    /* Data table ------------------------------ */

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */

    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }

    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
    <style>
      /*TTS Styling ------------------------------ */
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #F7F7F7;
        color: #000000;
      }
      body,
      td,
      th {
        font-family: "Neuton", Helvetica, Arial, serif;
      }
      .button {
        background-color: #D9534F;
      }
      .button--border {
        border-top: 10px solid #D9534F;
        border-right: 18px solid #D9534F;
        border-bottom: 10px solid #D9534F;
        border-left: 18px solid #D9534F;
      }
      a {
        color: #337AB7;
      }
      p,
      ul,
      ol,
      blockquote,
      h3 {
        color: #000000;
      }
      .content-cell {
        padding: 35px;
        background-color: #FFFFFF !important;
      }
      h1 {
      	color: #000000;
      }
    </style>
  </head>
  <body>
    <table class="email-wrapper darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="background-color: #FFFFFF">
                      <div class="f-fallback">
                        <h1>Hello,</h1>
                        <p>The following items are due for your school on <%= dueDate %>:</p>
                        <ul>
                          <% assessmentTypes.forEach(function(item) { %>
                            <li><%= item %></li>
                          <% }); %>
                        </ul>

                        <a href="<%= serverUrl %>" class="f-fallback button button--border" target="_blank">Login to the application to complete the items</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">&copy; <%= new Date().getFullYear() %> <a href="https://cech.uc.edu/schools/it/centers/itsolutionscenter.html">The University of Cincinnati IT Solutions Center</a>. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
